LEM speech recognition device, designed for Signal Processing lecture. Project was realised using STM32F411 board. The sound was registered by the onboard microphone and sent to the STM32 microprocessor in the PDM format. Then, the signal was converted to PCM and initially filtered. At the last stage the device searched for a keyword "LEM" to start operation. After the keyword was recognised, the device waited for either "ON" or "OFF" command, which could turn on or off the onboard LEDs. Words were recognised letter by letter by applying set of matched filters to each analysed sound. The device worked as intended and allowed to gain cool experience in speech and signal processing world :). The figure belows presents simplifed flow diagram of the implemented program. 

<img src="lem_srd.png"  width="600" height="60">
